html {
	background: #000;
	color: rgba(255, 255, 255, 0.6);
	font-family: 'Courier New', Courier, monospace;
	min-height: 100vh;
	font-size: 16px;
}

* {
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 100vh;
}

pre {
	white-space: pre-wrap;
}

.map {
	display: grid;
	justify-content: center;
	align-content: center;
	text-align: center;
	user-select: none;
	min-height: 100vh;
	background: #000;
}

.map label {
	transition: color 0.2s ease-out, text-shadow 0.2s ease-out;
}

.map label:not([for=""]) {
	cursor: pointer;
}

.map label:not([for=""]):hover {
	color: rgba(255, 255, 255, 0.9);
	text-shadow: 0 0 4px rgba(255,255,255,0.5);
}

.subgrid {
	display: grid;
	background: none;
}

.subgrid>*,
.map>* {
	width: 100%;
	height: 100%;
	background: #000;
	flex: none;
}

.fill {
	background: #000;
}

/* visually hidden */
nav {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.map[data-guessed="true"] [data-correct="true"] {
	color: rgba(0, 255, 0, 1);
}

.map[data-guessed="true"] [data-correct="false"] {
	color: rgba(255, 0, 0, 1);
}
